# MAUROC-GOKCENGCS-1.3

GOKCEN-GCS/: GOKCEN-GCS.sln  info.txt
GOKCEN-GCS/GCS-ROS/: Class1.cs  GCS-ROS.csproj
GOKCEN-GCS/GCS-UI/: App.xaml  App.xaml.cs  GCS-UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
GOKCEN-GCS/GCS-UI/Command/: RelayCommand.cs
GOKCEN-GCS/GCS-UI/Components/: CollapseMenu.xaml  CollapseMenu.xaml.cs  Taskbar.xaml  Taskbar.xaml.cs
GOKCEN-GCS/GCS-UI/Components/LoginPage/: InputBoxes.xaml  InputBoxes.xaml.cs
GOKCEN-GCS/GCS-UI/Model/: User.cs
GOKCEN-GCS/GCS-UI/Resources/: MapPage.html
GOKCEN-GCS/GCS-UI/Resources/Styles/: ColorPalette.xaml
GOKCEN-GCS/GCS-UI/View/: HomePageView.xaml  HomePageView.xaml.cs  LoginPageView.xaml  LoginPageView.xaml.cs
GOKCEN-GCS/GCS-UI/ViewModel/: HomePageViewModel.cs  LoginPageViewModel.cs  ViewModelBase.cs
